PORT=8888
JWT_SECRET=secret
MONGO_URL=mongodb+srv://Popeye80:60577985@cluster0.cvplhtt.mongodb.net/contacts?retryWrites=true&w=majority
SENDGRID_API_KEY=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